# upload ########################
app.upload.dir=/
app.upload.max=10485760

# DB properties
spring.datasource.url=jdbc:mariadb://localhost:3306/kolayout
spring.datasource.username=kolayout
spring.datasource.password=kolayout
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Mail Sender
mail.host=smtp.gmail.com
mail.port=465
mail.username=aeeeTest
mail.password=aeeeTest123